<!DOCTYPE html>
<html lang="en">
<head>
	<title>Prasad Ghone</title>
	<link rel="shortcut icon" href="img/favicon-03.png">
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<header>
		<div class="logo">
			<a href="index.html"><img src="img/logo-tryouts-02.png" title="Magnetic" alt="Magnetic"/></a>
		</div><!-- end logo -->

		<div id="menu_icon"></div>
		<nav>
			<ul>
				<li><a href="index.html" class="selected">Home</a></li>
				<li><a href="Aboutme.html">About Me</a></li>
				<li><a href="Aboutme1.html#resume">Resume</a></li>
				<li><a href="Aboutme2.html#contact">Contact</a></li>
			</ul>
		</nav><!-- end navigation menu -->

		<div class="footer clearfix">
			<ul class="social clearfix">
				<li><a href="https://www.linkedin.com/in/prasad-ghone-a21b4a55" class="dribble" data-title="Linkedin"></a></li>
				<li><a href="https://www.behance.net/PrasadGhone" class="behance" data-title="Behance"></a></li>
				<li><a href="https://twitter.com/prasad_ghone" class="twitter" data-title="Twitter"></a></li>
				<li><a href="https://plus.google.com/+prasadghone/posts" class="google" data-title="Google +"></a></li>

				<!--<li><a href="#" class="fb" data-title="Facebook"></a></li>
				<li><a href="#" class="rss" data-title="RSS"></a></li>-->
			</ul><!-- end social -->

			<div class="rights">
				<p>Copyright © Prasad Ghone</p>
				
			</div><!-- end rights -->
		</div ><!-- end footer -->
	</header><!-- end header -->

	<section class="main clearfix">

		<section class="top-laika">	
			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					<ul class="btn clearfix">
						<li><a href="userstudies.html" class="previous" data-title="Previous"></a></li>
						<li><a href="index.html" class="grid" data-title="Portfolio"></a></li>
						<li><a href="Typoday.html" class="next" data-title="Next"></a></li>
					</ul>							
					
				</div><!-- end work_nav -->
				<h1 class="title">Laika's Ark: A Game Design Entry for Lenovo India Game Hackathon</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">

				<h2>Laika's Ark</h2>


				<p>Laika's ark was designed and developed as a part of 72-hour game jam by Lenovo. The theme that we got was animals. The game is a puzzler where the player has to place the right animals in the right position and guide Laika to the goal. The levels were designed in such manner that the player has to get the position, type of animal and timing to activate the action right to clear the level. </p>

				

				<h3>Gameplay</h3>

				<div class = "images">

				<img src="img/laika/1.png" style="width:100% ;height:auto;">
				
				</div>

				<div class = "images">

				<img src="img/laika/2.png" style="width:100% ;height:auto;">
				
				</div>

				<div class = "images">

				<img src="img/laika/3.png" style="width:100% ;height:auto;">
				
				</div>
				<div class = "images">

				<img src="img/laika/4.png" style="width:100% ;height:auto;">
				
				</div>

				<div class = "images">

				<img src="img/laika/5.png" style="width:100% ;height:auto;">
				
				</div>

				<div class = "images">

				<img src="img/laika/6.png" style="width:100% ;height:auto;">
				
				</div>

				<div class = "images">

				<img src="img/laika/7.png" style="width:100% ;height:auto;">
				
				</div>

				<h3></h3>
				<p></p>

				

				<h2>Game Video</h2>

				<iframe width="100%" height="315" src="https://www.youtube.com/embed/3MV_cYR395c" frameborder="0" allowfullscreen></iframe>

				<p></p>

				<h2>Laika's Ark won the second runner up in Lenovo India Gaming Week National Game Jam - 2015.</h2>

				<p><a href="http://dil33pm.in/wp-content/uploads/2015/10/Laika-Ark.zip">Download</a> and start playing Laika's Ark. Feel free to write your views.</p>

				<h3>Team Members:</h3>

				<h4>Dileep Mohanan, Vasundhara Agarwal, Akshay Kore, Jayati Bandyopadhyay and Prasad Ghone</h4>

				<h3>Tags</h3>

				<h4>Game Design, Illustrations, Visual Design, UX and UI</h4>




			</div><!-- end content -->
		</section>
	</section><!-- end main -->
	
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77433644-1', 'auto');
  ga('send', 'pageview');

</script>
</html>